{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "SKYM_DB": "User ID=mamad;Password=Mohammad**1382;Server=DESKTOP-32PSAJ0;Database=SKYM;Integrated Security=True;TrustServerCertificate=True"
  }
}
